# cutlass

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/voler/cutlass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voler/cutlass/: InjectActivity.java  InjectFragment.java  MainActivity.java  Person.java  Student.java
app/src/main/res/layout/: activity_inject.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/voler/cutlass/: ExampleUnitTest.java
cutlass-annotation/: build.gradle
cutlass-annotation/src/main/java/com/voler/cutlass/: Cutlass.java  FieldInject.java
cutlass-annotation/src/main/java/com/voler/cutlass/annotation/: InjectField.java
cutlass-compiler/: build.gradle
cutlass-compiler/src/main/java/com/voler/inject/: FieldProcessor.java
cutlass-compiler/src/main/java/com/voler/utils/: Consts.java  Logger.java
gradle/wrapper/: gradle-wrapper.properties
