apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile 'com.squareup:javapoet:1.7.0'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'com.voler:cutlass-annotation:1.0.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"




def packageName = 'com.voler'
def libraryVersion = '1.0.0'

publish {
    userOrg = 'voler-han'      // bintray注册的用户名
    groupId = packageName
    artifactId = project.getName()// bintray创建的package
    publishVersion = libraryVersion
    description = 'compile-time annotation '
    website = "https://github.com/voler-JHL/${rootProject.name}"
}